<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Y O L K</title>
        <link rel="shortcut icon" href="./favicon.gif">
		<link href='http://fonts.googleapis.com/css?family=Cantarell:bold' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, height=device-height" />
		<link rel="stylesheet" type="text/css" href="./css/screen.css" media="screen">

		<style type="text/css" media="screen">
<!--
		
		body{
			color:#000;
			background:#fff;
			
		}
		

	
	


		



		
		#content{
			width:100%;
			margin:0;
			padding:0;
		}
		
		div#pagenav a{
			display:block;
			font-size:100px;
			width:100%;
			text-decoration:none;
			margin:0;
			background:#e4e4e4;
			color:#000;
			padding-left:4px;padding-right:4px;
			border:1px dotted #a4a4a4;
		}
		
		div#pagenav{
				position:fixed;
				width:100px;
				left:75px;
				top:520px;
				padding-top:8px;
		}
		
		div#pagenav a:hover{
			background:#000;
			color:#FFF;
			
		}

		
		.links{
			width:320px;
			text-align:center;
			font-family:'Cantarell',arial,serif;
			font-weight:bold;
			margin:0 auto;
			}
		.links a{
			color:#000;
			text-decoration:none;
			display:block;
			}
		.links a:hover{
			background:#000;
			color:#fff;
			}
			
-->

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/fast_vector.js" type="text/javascript" charset="utf-8"></script>
    
        <script src="./js/canvas.js" type="text/javascript" charset="utf-8"></script>
    
        <script src="./js/point.js" type="text/javascript" charset="utf-8"></script>
    
        <script src="./js/constraint.js" type="text/javascript" charset="utf-8"></script>

        <script src="./js/quad.js" type="text/javascript" charset="utf-8"></script>
		
        <script src="./js/yolk.js" type="text/javascript" charset="utf-8"></script>



    
        <script src="./js/cloth.js" type="text/javascript" charset="utf-8"></script>

    </head>
	<body>
	
		<div id="content">
			
			
					<div id="logo">
						<canvas id='banner'> </canvas>
					</div>
					
					
					<div class='links'>
					
					<a href="http://flow.yolk.cc">Flow</a>
					
					</div>


					
		</div>

	</body>
</html>
