<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
		<link href=' http://fonts.googleapis.com/css?family=Cantarell:bold' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, height=device-height" />

		<style type="text/css" media="screen">
<!--
		
		body{
			color:#000;
			background:#fff;
			
		}
		

		a{
			color:#000;
			text-decoration:none;
			border-bottom:1px solid #000;
			
		}



		

	

		
		#nav{
			background:#000;
			color:#fff;
			text-align:center;
			margin: 0 auto;
		}
		

		#nav a{
			display:block;
			font-family: 'Cantarell', arial, serif;
			font-weight:bold;
			color:#000;
			background:#fff;
			text-decoration:none;
			text-transform:uppercase;
			border-bottom:none;
			padding:0;
		}
		
		#nav a:hover{
			background:#000;
			color:#fff;
			}


		
		#content{
			width:100%;
			margin:0;
			padding:0;
		}
		
		div#pagenav a{
			display:block;
			font-size:100px;
			width:100%;
			text-decoration:none;
			margin:0;
			background:#e4e4e4;
			color:#000;
			padding-left:4px;padding-right:4px;
			border:1px dotted #a4a4a4;
		}
		
		div#pagenav{
				position:fixed;
				width:100px;
				left:75px;
				top:520px;
				padding-top:8px;
		}
		
		div#pagenav a:hover{
			background:#000;
			color:#FFF;
			
		}

-->

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js" type="text/javascript" charset="utf-8"></script>
<!-- 
		<script src="./js/fast_vector.js" type="text/javascript" charset="utf-8"></script>
    
        <script src="./js/canvas.js" type="text/javascript" charset="utf-8"></script>
    
        <script src="./js/point.js" type="text/javascript" charset="utf-8"></script>
    
        <script src="./js/constraint.js" type="text/javascript" charset="utf-8"></script>

        <script src="./js/quad.js" type="text/javascript" charset="utf-8"></script>
		
        <script src="./js/yolk.js" type="text/javascript" charset="utf-8"></script>



    
        <script src="./js/cloth.js" type="text/javascript" charset="utf-8"></script>
 -->
		<script src='http://static.tumblr.com/evkxbgq/to7lin6gf/cmbned.js' type='text/javascript' charset='utf-8'></script>
    </head>
	<body>
	
		<div id="content">
			
			
					<div id="logo">
						<canvas id='banner'> </canvas>
					</div>
					

					
		</div>

	</body>
</html>
